<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>演習９</title>
  </head>

  <body>
    <header></header>

    <main>
      <div class="box">
        <span class="step">step1</span>
        <div class="step1-image"></div>
          <h3>タイトルが入ります</h3>
          <p class="text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
      </div>
      <div class="box">
        <span class="step">step2</span>
        <div class="step2-image"></div>
          <h3>タイトルが入ります</h3>
          <p class="text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
      </div>
      <div class="box">
        <span class="step">step3</span>
        <div class="step3-image"></div>
          <h3>タイトルが入ります</h3>
          <p class="text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
      </div>
    </main>

    <footer></footer>
  </body>
</html>