*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #EEEEEE;
  position: relative;
}

.box:last-child {
  margin-right: 0;
}

.step {
  background-color: #FF9A4B;
  color: #FFF;
  position: absolute;
  top: 0;
  left: 0;
}

h3 {
  padding: 15px 0 5px;;
}

.step1-image {
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.step2-image {
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.step3-image {
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }

  main {
    width: 100%;
    margin: 50px ;
    display: block;
  }

  .box {
    width: 90%;
    margin-bottom: 20px;
  }

  footer {
    width: 100%;
  }
}